/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* ================= BODY ================= */
body {
  background-color:  rgb(51, 13, 13);
  color: black;
}

/* ================= HEADER ================= */
.conteiner-header {

  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 5%;
  border-bottom: 2px solid #8b0000;
}
.conteiner-header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Logo */
.header img {
  width: 90px;
}

/* Navegação central */
.header-infos {
  display: flex;
  gap: 30px;
}

.header-infos a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.header-infos a:hover {
  color: rgb(150, 24, 24);
}

/* Entrar / Cadastrar / Carrinho */
.entrar-cadastrar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.entrar-cadastrar a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  background-color: black;
  border-radius: 18px;
  padding: 6px 14px;
  border: 2px solid white;
  transition: 0.3s;
}

.entrar-cadastrar a:hover {
  background-color: rgb(150, 24, 24);
  border-color: rgb(150, 24, 24);
}

/* ================= CARRINHO ================= */
.carrinhoStyle {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

/* Ícone */
.carrinhoStyle img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Badge (quantidade) */
#carrinho {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #8b0000;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
  transition: transform 0.2s ease;
}

.carrinhoStyle:hover #carrinho {
  transform: scale(1.1);
}


.entrar-cadastrar img {
  width: 28px;
  cursor: pointer;
}
#user-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
  padding: 6px 12px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: 0.3s;
  cursor: pointer;
}

/* Hover elegante */
#user-icon:hover {
  background-color: rgba(139, 0, 0, 0.2);
}

/* Nome do usuário */
#user-icon .nome {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
}

/* Avatar */
#user-icon img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #8b0000;
}
/* ================= LOGOUT ================= */
.logoutClass {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}

#logout-btn {
  background: linear-gradient(135deg, #000000, #000000);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 18px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid white
}

/* Hover */
#logout-btn:hover {
  background: linear-gradient(135deg, hsl(0, 100%, 27%), hsl(0, 100%, 27%));
  border: 2px solid hsl(0, 100%, 27%)
}

/* Click */
#logout-btn:active {
  transform: scale(0.96);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
}

.produto-unico {
  max-width: 1100px;
  margin: 35px auto;
  padding: 20px;
}

.produtos h1{
    align-items: center;
    text-align: center;
    color: white;
}



.conteiner-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  padding: 20px;
}

/* CARD */
.card {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
  background: rgb(51, 13, 13);
  padding: 32px;
}


/* IMAGEM */
.card-img {
  width: 80%;
  border-radius: 16px 16px 0px 0px;
}
.bar-img{
  padding-bottom: 20px;
  width: 90%;
  background-color: #000000;
  border-radius: 0px 0px 16px 16px;
}

.card-img img {
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}

/* INFO */
.card-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #ffffff;
}

/* TITULO */
.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}

.card-category {
  align-self: flex-start;
  background: #000000;
  color: #ffffff;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 600;
}

/* DETALHES */
.card-details {
  margin-top: 10px;
}

.card-details p {
  font-size: 1.3rem;
  color: #ffffff;
  margin-bottom: 6px;
}
/* FOOTER */
.card-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* PREÇO */
.card-price {
  font-size: 2rem;
  font-weight: 800;
  color: #00ad40;
  margin: 20px 0;
}

/* BOTÃO */
.btn-add {
  width: 100%;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, #000000, #000000);
  color: #ffffff;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-add:active{
  transform: scale(1.2);
}

/* ===== Skeleton ===== */
.skeleton {
  pointer-events: none;
}

.skeleton .card-img,
.skeleton-text,
.skeleton-btn {
  background: linear-gradient(
    90deg,
    #eee 25%,
    #f5f5f5 37%,
    #eee 63%
  );
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

.skeleton .card-img {
  height: 240px;
}

.skeleton-text {
  height: 14px;
  border-radius: 6px;
}

.skeleton-text.title {
  width: 70%;
  height: 18px;
}

.skeleton-text.small {
  width: 50%;
}

.skeleton-text.price {
  width: 40%;
  height: 20px;
}

.skeleton-btn {
  height: 40px;
  border-radius: 10px;
  margin-top: 12px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}


.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 20px;
  margin-top: 60px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.footer-col h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col a {
  color: #bbb;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col a:hover {
  color: #fff;
}

.footer-logo {
  width: 80px;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 0.9rem;
  color: #bbb;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #333;
  font-size: 0.85rem;
  color: #aaa;
}



/* Overlay */
.cart-overlay {

  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.cart-overlay.hidden {
  display: none;
}

/* Modal */
.cart-modal {
  width: 420px;
  max-height: 85vh;
  background: #0f0f0f;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.8);
  animation: slideUp 0.3s ease;
   z-index: 2001;
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header */
.cart-header {
  padding: 20px;
  border-bottom: 1px solid #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h2 {
  font-size: 1.4rem;
  color: white;
}

.cart-header button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}

/* Itens */
.cart-items {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Item */
.cart-item {
  display: grid;
  grid-template-columns: 70px 1fr auto;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px;
}

.cart-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 12px;
}

.cart-item-info h4 {
  font-size: 1rem;
  color: white;
}

.cart-item-info span {
  font-size: 0.85rem;
  color: #ffffff;
}

.cart-item-price {
  font-weight: 700;
  color: #22c55e;
}

/* Footer */
.cart-footer {
  padding: 20px;
  border-top: 1px solid #222;
}
.cart-total span{
    color: white;
} 

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: #22c55e
}
.btn-checkout {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  color: white;
  background: linear-gradient(135deg, #000000, #000000);
  font-weight: 700;
  cursor: pointer;
}